<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Login Page</title>
	<style>
    
	body {
		background-image: linear-gradient(to right, darkslateblue, rgb(122, 191, 120), darkslateblue);
		background-image: no-repeat;
		font-family: Helvetica, sans-serif;
	}
    
	div.container {
		background-color: rgba(230, 230, 230, 0.4);
		border: 10px double black;
		padding-top: 20px;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 55px;
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
    
	h1 {
    	font-size: 2em;
    	width: 240px;
		color: black;
		text-align: center;
        margin-bottom: 30px;
	}
    
    button {
    	background-color: white;
		font-size: 0.9em;
		border: 1px black;
		border-radius: 20px;
		padding-top: 8px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 8px;
        position: absolute;
		top: 75%;
    }
    
    button:hover {
		background-color: snow;
		transition-duration: 0.4s;
	}
    
    #button1 {
		left: 25%;
		transform: translate(-50%, -50%)
    }
    
    #button2 {
		left: 75%;
		transform: translate(-50%, -50%)
    }
    
    div.form {
		width: 160px;
		display: none;
    	position: absolute;
    	top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
    }
    
    h2 {
    	font-size: 1.1em;
        font-weight: normal;
        text-align: left;
    }
    
	</style>
	
	<script>
		function specLogin() {
			document.getElementById("spectator").style.display = "inline-block";
		}
		
		function judgeLogin() {
			document.getElementById("judge").style.display = "inline-block";
		}
	</script>
</head>

<body>
	<div>
	<div class=container>
		<h1>Join Debate as</h1>
        
         <button type="button" id="button1" onclick=specLogin()>Spectator</button> 
        
         <button type="button" id="button2" onclick=judgeLogin()>Judge</button> 
	</div>
	
	<div class=form id="spectator">
        <h2>Enter spectator key:</h2>
		<input type="text" name="key">
    </div>
	
	<div class=form id="judge">
        <h2>Enter judge key:</h2>
		<input type="text" name="key">
    </div>
	</div>
    
</body>
</html>