<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title>About the Debate Reporter</title>
	
	<style>
		/*........................ css ........................*/

		/*The page background*/
		body {
			background-color: #2C3539;
			color: white;
			font-family: Helvetica Neue, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		header {
			width: 100%;
			margin-left: 5%;
			padding: 5%;
			height: 10%;
		}
		
		nav {
			background-color: #dddddd;
			display: inline;
			text-align: left;
			padding: 5px;
			margin: 10px;
			width: 95%;
		}
		
		nav a {
			color: black;
			text-decoration: none;
		}
		
		nav a:hover {color: #1d97af;}
		
		h1, h2 {font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;}
		
		.container {
			background-color: rgba(230, 230, 230, 0.3);
			border: 10px double black;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 5%
			width: 95%;
		}
		
		p {width: 95%;}
		/*....................................................*/
	</style>
</head>

<body>
	<header>
		<h1>About this Application</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
	</nav>
	
	<div class=container>
		<h2>The Judging</h2>
		<p>Our application seeks to make the process of judging debates as simple as possible. Gone are the days of entering scores using pen and paper. Gone are the days of (God forbid) adding up the scores yourself.</p>
		<p>This application allows you to create an event that other judges can connect to and contribute to. Team registration, pairing, and scoring can all be done in one place. People can connect using any device that has an internet browser.</p>
		
		<h2>Report Cards</h2>
		<p>We have a feature that allows individual report cards to be generated for the students. Included in these will be their scores for each round, comments from judges, and a total score breakdown.</p>
		
		<h2>A Little About Us...</h2>
		<p>We are a group of three 3rd-year student developers at the University of Northern British Columbia. We sincerely hope you find this application useful and fun to use.</p>
		<p>Cheers,</p>
		<p>Jenny, Josh, and Liam</p>
	</div>
</body>
</html>
