<html>
<style>
body {
	background-color: black;

}
h2 {
	color: white;
	text-align: center;

}
h3 {
	color: white;
	text-align: center;
}
div {

	color: white;
	text-align: center;

}
form {
	color: white;
	text-align: center;

}
button {

	color: black;
	text-align: center;
	button-align: center;
}
table td {

	text-align: center;
	color: white;

}
.dropbtn {
	background-color: #3498DB;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	


}

.dropdown {
	position: relative;
	display: inline-block
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e841;}
.show{display:block;}
</style>
	<body>
		<h2>This is the page</h2>
		<div id="quoteDisplay">

		</div>
		
		<center><button onclick="newQuote()">New Quote</button></center>

		<script src="javascript.js"></script>
	</body>

	<form>
		Date of Event:<br>
		<input type="text" name="firstname"><br>
	</form>
	<form>
		Debate Topic:<br>
		<input type="text" name="firstname"><br>
	</form>
	<div class="dropdown">
		<button onclick=myFunction()" class="dropbtn">Category</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="#">Novice</a>
			<a href="#">Junior</a>
			<a href="#">Senior</a>
		</div>
	</div>
	<h3>Selected Category</h3>
	<div>
	<table style="float: left">
		<tr>
			<td><input type="text" size="30"/></td>
			<td>School ID</td>
		</tr>
		<tr>
			<td><input type="text" size="30"/></td>
			<td>Student 1</td>
		</tr>
		<tr>
			<td><input type="text" size="30"/></td>
			<td>Student 2</td>
		</tr>
	</table>
	</div>
	<div>
	<table style="float: left">
		<tr>
			<td><input type="text" size="30"/></td>
			<td>School ID</td>
		</tr>
		<tr>
			<td><input type="text" size="30"/></td>
			<td>Student 2</td>
		</tr>
		<tr>
			<td><input type="text" size="30"/></td>
			<td>Student 2</td>
		</tr>
	</table>
	</div>
	
</html>
