<!-- This is the code for the home page -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title>Home</title>
	
	<style> 
		/*........................ css ........................*/

		body {
			background-color: #2C3539;
			font-family: Helvetica Neue, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		header {
			width: 100%;
			margin-left: 5%;
			padding: 5%;
			height: 10%;
		}
		
		nav {
			background-color: #dddddd;
			display: inline;
			text-align: left;
			padding: 5px;
			margin: 10px;
			width: 95%;
		}
		
		nav a {
			color: black;
			text-decoration: none;
		}
		
		nav a:hover {color: #1d97af;}

		/*Wrapper containing the title and two buttons*/		
		.container {
			background-color: rgba(230, 230, 230, 0.3);
			border: 10px double black;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 95%;
		}

		/*Title*/
		h1, h2 {	
			color: white;
			font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
			width: 100%;
		}
		
		h2 {
			padding: 5%;
			text-align: center;
		}


		/*Styling for the two buttons*/		
		button {
			background-color: white;
			font-size: 1em;
			border: 1px black;
			border-radius: 15px;
			padding-top: 7px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 7px;
		}

		button:hover {
		font-weight: bold;
		transition-duration: 0.4s;
		}
		
		#button1 {margin-bottom: 10%;}
		#button2 {margin-bottom: 20%;}

		/*....................................................*/
	</style>
</head>

<body>
	<header>
		<h1>Welcome to Debate Reporter</h1>
	</header>
	
	<nav>
		<a href="aboutpage.html">About</a>
	</nav>
	
	<div class=container>
		<h2> Make judging debates super simple.</h2>
		
		<form action="createpage.html" method="post">
			<button type="submit" id="button1">Start a new event</button>
		</form>

		<form action="loginpage.html" method="post">
			<button type="submit" id="button2">Join an existing debate</button>
		</form>
	</div>
</body>
</html>
