<html>
<head>
<title>Login Page</title>
<style>
	body {
		background-image: linear-gradient(to right, darkslateblue, rgb(122, 191, 120), darkslateblue);
		background-image: no-repeat;
	}
	div.container {
		width: 300px;
		background-color: rgba(230, 230, 230, 0.4);
		border: 10px double black;
		padding-top: 20px;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 35px;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
	h1 {
		color: black;
		text-align: center;
		font-family: Helvetica, sans-serif;
		font-size: 2em;
	}
</style>
</head>
<body>
	<div class=container>
		<h1>Join Debate as</h1>
	</div>
</body>
</html>